pipeline {

    agent {
		node {
			label "Docker_Local"
		}
	}
	
    stages {
        stage('Obtener Fuentes') {
            steps {
				echo ">>>> Obtener Fuentes <<<<"
				
				deleteDir()
				
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'project']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'hci_hexagono_suam', url: 'https://bitbucket.org/luis467493/hci_hexagono_suam.git']]])

            }
        }
		
		stage('Ejecutar analisis estatico sobre Sonarqube') {
			steps {
				writeFile file: 'sonar.properties', text: """
				sonar.projectName=${SCM_PROJECT}
				sonar.projectKey=${SCM_PROJECT}
				sonar.projectVersion=${BUILD_ID}
				sonar.sourceEncoding=UTF-8
				sonar.projectBaseDir=${workspace}
				sonar.sources=.		  
				"""
				withSonarQubeEnv("${SONAR_SERVER}") {
					sh "${SONAR_SCANNER} -e -X -Dsonar.login=${SONAR_AUTH_TOKEN} -Dsonar.host.url=${SONAR_HOST_URL} -Dproject.settings=sonar.properties"
				}						
			}
		}
    }
    environment {
        SCM_PROJECT="hci_hexagono_suam"
    }	
}